param (
    [Parameter(Position = 0)]
    [string] $PAT 
)


$prevPwd = $PWD; Set-Location -ErrorAction Stop -LiteralPath $PSScriptRoot

docker build ./.. -t apetitoebusinesssolutions.azurecr.io/meinapetito-adapters-recipe-changed -f Dockerfile --build-arg PAT=$PAT

docker tag apetitoebusinesssolutions.azurecr.io/meinapetito-adapters-recipe-changed apetitoebusinesssolutions.azurecr.io/meinapetito-adapters-recipe-changed:<Tag>
docker push apetitoebusinesssolutions.azurecr.io/meinapetito-adapters-recipe-changed:<Tag>

$prevPwd | Set-Location