# scaletest3

./: README.md
Languages/: Languages.cs
apetito.meinapetito.Portal.Api/: Dockerfile  IApetitoMeinApetitoPortalApiMarker.cs  Readme.md  Usings.cs  apetito.meinapetito.Portal.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json  build.ps1.template
apetito.meinapetito.Portal.Api/Bkt/: BktAutomapperProfile.cs  BktRegistrar.cs
apetito.meinapetito.Portal.Api/Bkt/Mutations/: BktMutation.cs
apetito.meinapetito.Portal.Api/Bkt/Queries/: BktQuery.cs
apetito.meinapetito.Portal.Api/Contact/: ContactMutation.cs  ContactRegistrar.cs
apetito.meinapetito.Portal.Api/Dashboard/: DashboardAutomapperProfile.cs  DashboardServicesRegistrar.cs
apetito.meinapetito.Portal.Api/Dashboard/Queries/: SliderQuery.cs
apetito.meinapetito.Portal.Api/Faqs/: FaqsAutomapperProfile.cs  FaqsRegistrar.cs
apetito.meinapetito.Portal.Api/Faqs/Queries/: FaqsQuery.cs
apetito.meinapetito.Portal.Api/GraphQl/: GraphQlExtensions.cs  GraphQlServicesRegistrar.cs
apetito.meinapetito.Portal.Api/GraphQl/Options/: GraphQlOptions.cs
apetito.meinapetito.Portal.Api/Infrastructure/: AuthenticationServicesRegistrar.cs  AuthorizeApiKeyAttribute.cs  AzureADJWTAuthenticationHandler.cs  PrismicServicesRegistrar.cs
apetito.meinapetito.Portal.Api/News/: NewsAutomapperProfile.cs  NewsRegistrar.cs
apetito.meinapetito.Portal.Api/News/Queries/: NewsQuery.cs
apetito.meinapetito.Portal.Api/Prismic/IntegrationFields/: IntegrationFieldsController.cs
apetito.meinapetito.Portal.Api/Prismic/Webhook/: WebhookController.cs  WebhookRegistrar.cs
apetito.meinapetito.Portal.Api/ProductCatalog/: ProductCatalogServicesRegistrar.cs
apetito.meinapetito.Portal.Api/ProductCatalog/MappingProfiles/: ProductAutomapperProfile.cs
apetito.meinapetito.Portal.Api/ProductCatalog/MappingProfiles/Converters/: CatalogProductImageSetConverter.cs  NutriScoreFromCacheConverter.cs  OnionConverter.cs  ProductCatalogImageConverter.cs
apetito.meinapetito.Portal.Api/ProductCatalog/Mutations/: BasketMutation.cs
apetito.meinapetito.Portal.Api/ProductCatalog/Queries/: ArticleAvailabilityQuery.cs  ExpectedItemsBasedQuery.cs  FiltersQuery.cs  ProductCatalogArticleQuery.cs  ProductCatalogComponentQuery.cs
apetito.meinapetito.Portal.Api/Properties/: launchSettings.json
apetito.meinapetito.Portal.Api/Root/Authentication/UserAccessTokens/: UserAccessTokenServicesRegistrar.cs
apetito.meinapetito.Portal.Api/Root/Authentication/UserAccessTokens/Controllers/: UserAccessTokensController.cs
apetito.meinapetito.Portal.Api/Root/Authentication/UserAccessTokens/Helpers/: ClaimsIdentityHelpers.cs
apetito.meinapetito.Portal.Api/Root/Company/: CompanyServiceRegistrar.cs
apetito.meinapetito.Portal.Api/Root/Company/Controllers/: CompanyController.cs
apetito.meinapetito.Portal.Api/Root/Configuration/: ConfigurationServicesRegistrar.cs
apetito.meinapetito.Portal.Api/Root/Configuration/Controllers/: ConfigurationController.cs
apetito.meinapetito.Portal.Api/Root/Infrastructure/ADB2C/: AzureADB2CRegistrar.cs
apetito.meinapetito.Portal.Api/Root/Infrastructure/Email/: EmailRegistrar.cs
apetito.meinapetito.Portal.Api/Root/Infrastructure/Email/Controllers/: EmailController.cs
apetito.meinapetito.Portal.Api/Root/Infrastructure/Prismic/: PrismicRegistrar.cs
apetito.meinapetito.Portal.Api/Root/Users/AssignedUsers/: AssignedUserMutation.cs  AssignedUsersController.cs  AssignedUsersQuery.cs  AssignedUsersServicesRegistrar.cs
apetito.meinapetito.Portal.Api/Root/Users/Current/: CurrentUserController.cs  CurrentUserServicesRegistrar.cs
apetito.meinapetito.Portal.Api/Root/Users/Current/Claims/: ClaimsOfUserServicesRegistrar.cs
apetito.meinapetito.Portal.Api/Root/Users/Current/Customers/: CustomersOfUserServicesRegistrar.cs
apetito.meinapetito.Portal.Api/Root/Users/Current/OrderSystem/: OrderSystemsQuery.cs  OrderSystemsServicesRegistrar.cs
apetito.meinapetito.Portal.Api/Root/Users/Current/Permissions/: PermissionsServiceRegistrar.cs
apetito.meinapetito.Portal.Api/Root/Users/Current/Sortiments/: SortimentsQuery.cs  SortimentsServicesRegistrar.cs
apetito.meinapetito.Portal.Api/Root/Users/Filters/: PortalUserFilterMutation.cs  PortalUserFilterQuery.cs  PortalUserFiltersServicesRegistrar.cs  ProductAutomapperProfile.cs
apetito.meinapetito.Portal.Api/Root/Users/Orders/: OrdersAutomapperProfile.cs  OrdersRegistrar.cs
apetito.meinapetito.Portal.Api/Root/Users/Orders/Queries/: OrdersQuery.cs
applications/: kit.txt
root/: Dockerfile  (+8 more)
webhooks/articleChanges/src/apetito.meinapetito.Webhooks.ArticleChanges.Application/: apetito.meinapetito.Webhooks.ArticleChanges.Application.csproj
webhooks/articleChanges/src/apetito.meinapetito.Webhooks.ArticleChanges.Application/Services/Implementation/: ApetitoArticlesAllergeneRelevantChangeDetector.cs
webhooks/articleChanges/src/apetito.meinapetito.Webhooks.ArticleChanges.Application/Services/Interface/: IApetitoArticlesAllergeneRelevantChangeDetector.cs
webhooks/azureadb2c/src/apetito.meinapetito.Webhooks.AzureADB2C.Api/: AzureADB2CCreateUserWebhook.cs  Dockerfile  HttpExample.cs  Program.cs  apetito.meinapetito.Webhooks.AzureADB2C.Api.csproj  appsettings.Development.json  appsettings.Staging.json  build.ps1.template
webhooks/azureadb2c/src/apetito.meinapetito.Webhooks.AzureADB2C.Api/Infrastructure/: AppConfigurationExtensions.cs
webhooks/azureadb2c/src/apetito.meinapetito.Webhooks.AzureADB2C.Api/Models/: AzureAdb2CWebhookContent.cs
webhooks/prismic/src/apetito.meinapetito.Webhooks.Prismic/: Dockerfile  DocumentPublished.cs  DocumentUnpublished.cs  HealthCheck.cs  Program.cs  apetito.meinapetito.Webhooks.Prismic.csproj  build.ps1.template
webhooks/prismic/src/apetito.meinapetito.Webhooks.Prismic/Const/: ChangeContext.cs
webhooks/prismic/src/apetito.meinapetito.Webhooks.Prismic/Infrastructure/: AppConfigurationExtensions.cs
webhooks/prismic/src/apetito.meinapetito.Webhooks.Prismic/Options/: GraphApiOptions.cs  MeinapetitoAccessOptions.cs
(+355 files in other folders)
