param (
    [Parameter(Position = 0)]
    [string] $PAT 
)


$prevPwd = $PWD; Set-Location -ErrorAction Stop -LiteralPath $PSScriptRoot

((Get-Content entrypoint.sh) -join "`n") + "`n" | Set-Content -NoNewline entrypoint.sh

docker build -t apetitoebusinesssolutions.azurecr.io/meinapetito-portal-sdk-common -f Dockerfile . --build-arg PAT=$PAT
docker tag apetitoebusinesssolutions.azurecr.io/meinapetito-portal-sdk-common apetitoebusinesssolutions.azurecr.io/meinapetito-portal-sdk-common:<Tag>
docker push apetitoebusinesssolutions.azurecr.io/meinapetito-portal-sdk-common:<Tag>

$prevPwd | Set-Location