<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>4876f48e-43c9-44e6-9d8c-e61d3f673184</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="apetito.ArticleGateway.Contracts" Version="4.4.0-20220502.2" />
        <PackageReference Include="apetito.DependencyInjection.Services" Version="1.0.0" />
        <PackageReference Include="apetito.Exceptions" Version="1.0.0-20220408.1" />
        <PackageReference Include="apetito.Notification.Contracts" Version="1.0.11" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Azure.Identity" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.5.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="apetito.Authentication" Version="3.0.2113" />
        <PackageReference Include="apetito.Cors" Version="4.1.2" />
        <PackageReference Include="apetito.SeriLog" Version="1.1.2115-20211104.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.4.0" />
        <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.1" />
        <PackageReference Include="Open.Serialization.Json.Newtonsoft" Version="2.3.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
        <PackageReference Include="GraphQL" Version="4.6.1" />
        <PackageReference Include="HotChocolate" Version="12.0.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Abstractions" Version="10.5.5" />
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
        <PackageReference Include="HotChocolate.Data" Version="12.0.1" />
        <PackageReference Include="HotChocolate.Server" Version="10.5.5" />
        <PackageReference Include="HotChocolate.Types" Version="12.1.0-preview.4" />
        <PackageReference Include="Quartz" Version="3.3.3" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\apetito.meinapetito.Portal.Application\apetito.meinapetito.Portal.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Staging.json" />
    </ItemGroup>
</Project>
